server.port = 5010

#veri tabani bilgileri
spring.datasource.url = jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username = admin
spring.datasource.password = arda10021

#Hibernate
spring.jpa.database.platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#security
service.security.secure-key-username = ardaagdemir
service.security.secure-key-password = 123456